JWT_REFRESH_SECRET=asBV2Gj3CRVKfkWLLJhocZiDs5nLB8qFT5o2fCPeM9IBarUdnqKd8dL33qOY0TSq
JWT_SECRET=ZU5c3awHC4P987p3W7loIhosN54PhkvB3jVdypfyvsqgAlDUnrv2ZCNMBsPe5a7A
COOKIE_SECRET=Kaba8cmNPH7DtzOPvLHnQ2rz21UYVYShCBMpmQwRAGgqaxMA2DMzATvTBlqoAPw0
CORS_ORIGINS="https://anydomain.com,https://foo.co.id"
## untuk NODE_ENV ada tiga pilihan: production, development, test
NODE_ENV=development
DEFAULT_API_VERSION="1"
SERVER_PORT=3000
DB_USER=yuki
DB_PASSWORD=yuki
## variabel dibawah hanya untuk test dan dev environment
## untuk variabel DATABASE_URL sesuaikan nama user dan password nya serta port server nya juga
DATABASE_URL="mongodb://username:password@localhost:27017/liteNote?replicaSet=rs0&authSource=admin"
DB_PORT=27017